<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display : grid; /* display pro is set to grid or in line-grid. */
            grid-template-columns: auto  auto auto  auto auto;
            background-color: #2196f3; 
            gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }   
        .item1 {
            grid-column: 0/ span3 ;
        }
        .item2 {
            grid-column : 4 / span3 ;
        }
        .item8 {
            grid-area : 2 / 1 / span 2 / span 3;
        }
    </style>
</head>
<body
        <h1>Grid Elements</h1>
        <div class="grid-container">
        <div class="grid-item ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item ">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
    </div>
</body>
</html>