<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display : grid; /* display pro is set to grid or in line-grid. */
            grid-template-columns: auto  auto auto  auto auto;
            background-color: #2196f3; 
            gap: 10px;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }   
        .item1 {
            grid-column: 0/ span3 ;
        }
        .item2 {
            grid-column : 4 / span3 ;
        }
        .item3 {
            grid-column : 3 / span2 ;
        }
    </style>
</head>
<body
        <h1>Grid Elements</h1>
        <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item item3">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
    </div>
</body>
</html>